@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");

:root {
	--primary-color1: hsl(158, 36%, 37%);
	--primary-color2: hsl(30, 38%, 92%);
	--primary-color1-hover: hsl(156, 42%, 18%);
	--white: hsl(0, 0%, 100%);
	--very-dark-blue: hsl(212, 21%, 14%);
	--dark-grayish-blue: hsl(228, 12%, 48%);

	--font-size: 14px;
	--font-primary: "Montserrat", sans-serif;
	--font-secondary: "Fraunces", sans-serif;
}

* {
	box-sizing: border-box;
}

body,
html {
	font-family: var(--font-primary);
	background-color: var(--primary-color2);
	margin: 0;
	padding: 0;
	color: var(--dark-grayish-blue);
	font-size: var(--font-size);
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h2,
p {
	margin: 0;
	padding: 0;
}

.main {
	display: flex;
	background-color: var(--white);
	height: 450px;
	width: 100%;
	max-width: 600px;
	border-radius: 8px;
	overflow: hidden;
}

.main-image {
	height: 100%;
}

.article {
	padding: 32px;
}

.article-text {
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 12px;
}

.section {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.title {
	font-family: var(--font-secondary);
	font-size: 32px;
	line-height: 32px;
	color: var(--very-dark-blue);
}

.description {
	line-height: 24px;
}

.prices {
	display: flex;
	gap: 16px;
	align-items: center;
}

.price.discount {
	font-family: var(--font-secondary);
	font-size: 32px;
	color: var(--primary-color1);
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	height: 48px;
	background-color: var(--primary-color1);
	border: none;
	border-radius: 8px;
}

.button:hover {
	cursor: pointer;
	background-color: var(--primary-color1-hover);
}

.add {
	font-family: var(--font-primary);
	font-weight: 700;
	color: var(--white);
}

.icon {
	background-image: url("./images/icon-cart.svg");
	background-repeat: no-repeat;
	width: 15px;
	height: 16px;
}

.attribution {
	position: absolute;
	bottom: 1em;
	right: 1em;
	display: flex;
	flex-direction: column;
	align-items: end;
}

@media (max-width: 640px) {
	.main {
		flex-direction: column;
		height: 600px;
		width: 340px;
	}

	.picture {
		height: 240px;
		overflow: hidden;
	}

	.main-image {
		width: 100%;
		object-fit: cover;
	}

	.article {
		padding: 24px;
	}
}
